# marvin-osgi-plugins-int-test

./: README.md  pom.xml
src/main/groovy/com/beolnix/marvin/plugin/: OSGIPluginsIntegrationTest.groovy
src/main/java/com/beolnix/: App.java
src/main/java/com/beolnix/marvin/plugin/: PluginManagerImpl.java
src/main/test/com/beolnix/: SimpleTestCase.java
src/test/groovy/com/beolnix/: EchoPluginIntegrationTest.groovy  HistoryPluginIntegrationTest.groovy  NewYearPluginIntegrationTest.groovy  OSGIPluginsIntegrationTest.groovy
src/test/resources/: log4j.xml
