<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beolnix.marvin</groupId>
    <artifactId>marvin-osgi-plugins-int-test</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>marvin-osgi-plugins-int-test</name>
    <description>Integration tests for maven OSGI plugins.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.0.5</maven.version>
        <groovy.version>2.4.4</groovy.version>
        <marvin.osgi-plugin-provider.version>0.3-SNAPSHOT</marvin.osgi-plugin-provider.version>
        <marvin.api.version>0.3-SNAPSHOT</marvin.api.version>
        <gmaven-plugin.version>1.5</gmaven-plugin.version>
        <maven-surefire-plugin.version>2.12.2</maven-surefire-plugin.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <developers>
        <developer>
            <email>atmakin.dv@gmail.com</email>
            <name>Danila Atmakin</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>beolnix-snapshots</id>
            <url>http://nexus.beolnix.com/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>beolnix-releases</id>
            <url>http://nexus.beolnix.com/content/repositories/releases/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beolnix-releases</id>
            <name>releases repo</name>
            <url>http://nexus.beolnix.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>beolnix-snapshots</id>
            <name>snapshots repo</name>
            <url>http://nexus.beolnix.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- marvin deps -->
        <dependency>
            <groupId>com.beolnix.marvin</groupId>
            <artifactId>marvin-osgi-plugin-provider</artifactId>
            <version>${marvin.osgi-plugin-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beolnix.marvin</groupId>
            <artifactId>marvin-api</artifactId>
            <version>${marvin.api.version}</version>
        </dependency>

        <!-- logging -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- maven deps -->

        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aether</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.sonatype.aether</groupId>
                    <artifactId>aether-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-inject-plexus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>generateTestStubs</goal>-->
                            <goal>testCompile</goal>
                            <goal>compile</goal>
                            <!--<goal>generateStubs</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <failIfNoTests>true</failIfNoTests>
                        <includes>
                            <include>**/*Test*.*</include>
                        </includes>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
